# ProjetoII_CPER

./: README.md  pom.xml
cper_core/: pom.xml
cper_core/src/main/java/com/example/cper_core/: CperCoreApplication.java
cper_core/src/main/java/com/example/cper_core/dtos/: IJwtUser.java  OnCreate.java  OnUpdate.java
cper_core/src/main/java/com/example/cper_core/entities/: Anomalia.java  Armazem.java  ArmazemLote.java  ArmazemLoteId.java  Avaria.java  CentroProducao.java  Cliente.java  Comentario.java  Contrato.java  Departamento.java  Endereco.java  Equipa.java  Fatura.java  Funcionario.java  HistoricoConsumo.java  HistoricoEnergia.java  Inspecao.java  Localidade.java  Lote.java  LoteId.java  Material.java  MaterialPedidoMaterial.java  MaterialPedidoMaterialId.java  MaterialSolicitacaoMaterial.java  MaterialSolicitacaoMaterialId.java  Nota.java  Notificacao.java  NotificacaoDestinatario.java  PedidoGeracao.java  PedidoMaterial.java  PerfilConsumo.java  Resposta.java  SolicitacaoEnergetica.java  SolicitacaoMaterial.java  Stock.java  Ticket.java
cper_core/src/main/java/com/example/cper_core/enums/: CategoriaConsumo.java  EstadoAnomalia.java  EstadoArmazem.java  EstadoAvaria.java  EstadoCentro.java  EstadoCliente.java  EstadoContrato.java  EstadoFatura.java  EstadoFuncionario.java  EstadoInspecao.java  EstadoPedidoGeracao.java  EstadoPedidoMaterial.java  EstadoSolicitacaoEnergetica.java  EstadoSolicitacaoMaterial.java  EstadoTicket.java  JwtTipoUtilizador.java  Prioridade.java  Setor.java  TipoAnomalia.java  TipoCliente.java  TipoContrato.java  TipoEnergiaRenovavel.java  TipoInspecao.java  TipoTicket.java  UnidadePeso.java  UnidadeVolume.java
cper_core/src/main/java/com/example/cper_core/mappers/: AnomaliaMapper.java  ArmazemLoteMapper.java  ArmazemMapper.java  AvariaMapper.java  CentroProducaoMapper.java  ClienteMapper.java  ComentarioMapper.java  ContratoMapper.java  DepartamentoMapper.java  EnderecoMapper.java  EquipaMapper.java  FaturaMapper.java  FuncionarioMapper.java  HistoricoConsumoMapper.java  HistoricoEnergiaMapper.java  InspecaoMapper.java  LocalidadeMapper.java  LoteMapper.java  MaterialMapper.java  MaterialPedidoMaterialMapper.java  MaterialSolicitacaoMaterialMapper.java  NotaMapper.java  NotificacaoDestinatarioMapper.java  NotificacaoMapper.java  PedidoGeracaoMapper.java  PedidoMaterialMapper.java  PerfilConsumoMapper.java  RespostaMapper.java  SolicitacaoEnergeticaMapper.java  SolicitacaoMaterialMapper.java  StockMapper.java  TicketMapper.java
cper_core/src/main/java/com/example/cper_core/repositories/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AnomaliaRepository.java  ArmazemLoteRepository.java  ArmazemRepository.java  AvariaRepository.java  CentroProducaoRepository.java  ClienteRepository.java  ComentarioRepository.java  ContratoRepository.java  DepartamentoRepository.java  EnderecoRepository.java  EquipaRepository.java  FaturaRepository.java  FuncionarioRepository.java  HistoricoConsumoRepository.java  HistoricoEnergiaRepository.java  InspecaoRepository.java  JpaRepositoryWithExtendedFetch.java  LocalidadeRepository.java  LoteRepository.java  MaterialPedidoMaterialRepository.java  MaterialRepository.java  MaterialSolicitacaoMaterialRepository.java  NotaRepository.java  NotificacaoDestinatarioRepository.java  NotificacaoRepository.java  PedidoGeracaoRepository.java  PedidoMaterialRepository.java  PerfilConsumoRepository.java  RespostaRepository.java  SolicitacaoEnergeticaRepository.java  SolicitacaoMaterialRepository.java  StockRepository.java  TicketRepository.java
cper_core/src/main/java/com/example/cper_core/services/: AbstractXService.java  AnomaliaService.java  ArmazemLoteService.java  ArmazemService.java  AuthService.java  AvariaService.java  CentroProducaoService.java  ClienteService.java  ComentarioService.java  ContratoService.java  DepartamentoService.java  EnderecoService.java  EquipaService.java  FaturaService.java  FuncionarioService.java  HistoricoConsumoService.java  HistoricoEnergiaService.java  InspecaoService.java  JwtService.java  LocalidadeService.java  LoteService.java  MaterialPedidoMaterialService.java  MaterialService.java  MaterialSolicitacaoMaterialService.java  MoradaService.java  NotaService.java  NotificacaoDestinatarioService.java  NotificacaoService.java  PedidoGeracaoService.java  PedidoMaterialService.java  RespostaService.java  SolicitacaoEnergeticaService.java  SolicitacaoMaterialService.java  TicketService.java
cper_core/src/main/java/com/example/cper_core/specifications/: AnomaliaSpecification.java  ArmazemLoteSpecification.java  ArmazemSpecification.java  AvariaSpecification.java  CentroProducaoSpecification.java  ClienteSpecification.java  ContratoSpecification.java  DepartamentoSpecification.java  EnderecoSpecification.java  EquipaSpecification.java  FaturaSpecification.java  FuncionarioSpecification.java  HistoricoConsumoSpecification.java  HistoricoEnergiaSpecification.java  InspecaoSpecification.java  LocalidadeSpecification.java  LoteSpecification.java  MaterialPedidoMaterialSpecification.java  MaterialSpecification.java  (+10 more)
cper_core/src/main/resources/: application.properties  mensages.properties
cper_desktop/: pom.xml
cper_desktop/src/main/java/com/example/cper_desktop/: CperDesktopApplication.java  CperDesktopBootEntry.java
cper_desktop/src/main/resources/: application.properties
cper_desktop/src/main/resources/styles/: MenuButtonItem.css  TextFieldEditable.css  Toast.css  entities-details.css  style-fixed.css
cper_desktop/src/main/resources/views/: CentroProducao.fxml  Cliente.fxml  Clientes.fxml  Contrato.fxml  Contratos.fxml  Fatura.fxml  Faturas.fxml  HistoricosConsumo.fxml  Login.fxml  PedidoGeracao.fxml  PedidosGeracao.fxml  Perfil.fxml  SolicitacaoEnergetica.fxml  SolicitacoesEnergeticas.fxml  dashboard.fxml  login.fxml  miguel_usa_esta_pagina_como_default.fxml
cper_desktop/src/main/resources/views/components/: ListItem.fxml  LoadingOverlay.fxml  PaginationBar.fxml  ToastNotification.fxml
cper_desktop/src/main/resources/views/layouts/: BaseLayout.fxml
(+320 files in other folders)
