<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cper_desktop.controllers.PedidoGeracaoController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #f9f9f9;">
            <content>
                <AnchorPane minWidth="1025.0" style="-fx-background-color: #f9f9f9;">
                    <children>
                        <VBox maxWidth="1025.0" minWidth="1025.0" prefWidth="1025.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Region prefHeight="0.0" />
                                <HBox>
                                    <children>
                                        <StackPane alignment="CENTER_LEFT" prefWidth="500.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <StackPane fx:id="backBtn" prefHeight="32.0" prefWidth="32.0">
                                                            <children>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/Chevron%20left.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <Separator orientation="VERTICAL" />
                                                        <Label text="Pedido Geração">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="24.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets left="12.5" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_CENTER" layoutY="10.0" spacing="69.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                            <children>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <Group>
                                                            <children>
                                                                <Pane prefWidth="740.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="244.0" spacing="10.0">
                                                                            <children>
                                                                                <ImageView fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../images/Document.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="180.0" spacing="5.0">
                                                                                    <children>
                                                                                        <Label text="Número do Contrato:">
                                                                                            <font>
                                                                                                <Font name="Segoe UI" size="16.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <Label fx:id="pedidoId">
                                                                                            <font>
                                                                                                <Font name="Segoe UI" size="16.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </Pane>
                                                            </children>
                                                        </Group>
                                                    </children>
                                                </VBox>
                                                <VBox maxWidth="661.5" spacing="10.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="713.0" spacing="10.0">
                                                            <children>
                                                                <Group>
                                                                    <children>
                                                                        <Pane prefHeight="90.0" prefWidth="368.0" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;">
                                                                            <padding>
                                                                                <Insets right="5.0" />
                                                                            </padding>
                                                                        </Pane>
                                                                        <Pane prefHeight="40.0" prefWidth="368.0" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                                                            <children>
                                                                                <Label layoutX="21.0" layoutY="8.0" text="CLIENTE Nº">
                                                                                    <font>
                                                                                        <Font name="System Bold" size="16.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </Pane>
                                                                        <TextField fx:id="clienteCodigo" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="348.0">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="14.0" />
                                                                            </font>
                                                                        </TextField>
                                                                    </children>
                                                                </Group>
                                                            </children>
                                                        </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="713.0" spacing="10.0">
                                             <children>
                                                <Group>
                                                   <children>
                                                      <Pane prefHeight="90.0" prefWidth="368.0" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;">
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                      </Pane>
                                                      <Pane prefHeight="40.0" prefWidth="368.0" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                                         <children>
                                                            <Label layoutX="21.0" layoutY="8.0" text="CONTRATO Nº">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <TextField fx:id="contratoCodigo" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="348.0">
                                                         <font>
                                                            <Font name="Segoe UI" size="14.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </Group>
                                                <Group>
                                                   <children>
                                                      <Pane prefHeight="90.0" prefWidth="368.0" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;">
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                      </Pane>
                                                      <Pane prefHeight="40.0" prefWidth="368.0" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                                         <children>
                                                            <Label layoutX="21.0" layoutY="8.0" text="CENTRO PRODUÇÃO Nº">
                                                               <font>
                                                                  <Font name="System Bold" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </Pane>
                                                      <TextField fx:id="centroCodigo" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="348.0">
                                                         <font>
                                                            <Font name="Segoe UI" size="14.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </Group>
                                             </children>
                                          </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <StackPane alignment="BOTTOM_CENTER" prefWidth="185.0">
                                            <children>
                                                <Pane maxHeight="275.0" maxWidth="180.0" style="-fx-border-color: #e1e3e1; -fx-border-width: 2; -fx-border-radius: 12; -fx-border-style: dashed;" />
                                                <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                                                    <children>
                                                        <Label style="-fx-background-color: #f9f9f9;" text="Acesso Rápido" textAlignment="CENTER">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="24.0" />
                                                            </font>
                                                        </Label>
                                                        <Button fx:id="clienteBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="CLIENTE">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="contratoBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="CONTRATO">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="centroBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="CENTRO PRO.">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="editarBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="EDITAR">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Button fx:id="observacoesBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="OBSERVAÇÕES">
                                                            <font>
                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                            </font>
                                                        </Button>
                                          <Button fx:id="gerarBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="GERAR R. FINAL">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Button>
                                                        <Region />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <Label text="Dados do Pedido:">
                                    <font>
                                        <Font name="Segoe UI Bold" size="24.0" />
                                    </font>
                                </Label>
                                <VBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <Group>
                                                    <children>
                                                        <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                                        <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                                            <children>
                                                                <Label layoutX="21.0" layoutY="8.0" text="DATA CRIAÇÃO">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </Pane>
                                                        <TextField fx:id="dataCriacao" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="306.67">
                                                            <font>
                                                                <Font name="Segoe UI" size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </Group>
                                                <Group>
                                                    <children>
                                                        <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                                        <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                                            <children>
                                                                <Label layoutX="21.0" layoutY="8.0" text="DATA PREVISTA">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </Pane>
                                                        <TextField fx:id="dataPrevista" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="306.67">
                                                            <font>
                                                                <Font name="Segoe UI" size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </Group>
                                    <Group>
                                       <children>
                                          <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                          <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                             <children>
                                                <Label layoutX="21.0" layoutY="8.0" text="TIPO ENERGIA">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <ComboBox fx:id="tipoEnergia" layoutX="10.0" layoutY="50.0" maxWidth="306.67" minWidth="306.67" prefHeight="30.0" prefWidth="306.67" />
                                       </children>
                                    </Group>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <Group>
                                                    <children>
                                                        <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                                        <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                                            <children>
                                                                <Label layoutX="21.0" layoutY="8.0" text="QTD ENERGIA">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </Pane>
                                                        <TextField fx:id="qtdEnergia" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="306.67">
                                                            <font>
                                                                <Font name="Segoe UI" size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </Group>
                                                <Group>
                                                    <children>
                                                        <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                                        <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                                            <children>
                                                                <Label layoutX="21.0" layoutY="8.0" text="QTD ENERGIA (HORA)">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </Pane>
                                                        <TextField fx:id="qtdEnergiaH" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="306.67">
                                                            <font>
                                                                <Font name="Segoe UI" size="14.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </Group>
                                    <Region prefWidth="326.67" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Group>
                                       <children>
                                          <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                          <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                             <children>
                                                <Label layoutX="21.0" layoutY="8.0" text="QTD GERADA">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <TextField fx:id="qtdGerada" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="306.67">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </Group>
                                    <Group>
                                       <children>
                                          <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                          <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                             <children>
                                                <Label layoutX="21.0" layoutY="8.0" text="QTD GERADA (HORA)">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <TextField fx:id="qtdGeradaH" layoutX="10.0" layoutY="50.0" prefHeight="30.0" prefWidth="306.67">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </Group>
                                    <Region prefWidth="326.67" />
                                 </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Label text="Parâmetros do Pedido:">
                                    <font>
                                        <Font name="Segoe UI Bold" size="24.0" />
                                    </font>
                                </Label>
                                <VBox alignment="CENTER" prefHeight="90.0" prefWidth="1000.0" spacing="10.0">
                                    <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Group>
                                       <children>
                                          <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                          <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                             <children>
                                                <Label layoutX="21.0" layoutY="8.0" text="PRIORIDADE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <ComboBox fx:id="prioridade" layoutX="10.0" layoutY="50.0" maxWidth="306.67" minWidth="306.67" prefHeight="30.0" prefWidth="306.67" />
                                       </children>
                                    </Group>
                                    <Group>
                                       <children>
                                          <Pane prefHeight="90.0" prefWidth="326.67" style="-fx-border-style: solid; -fx-background-color: #e1e3e1; -fx-background-radius: 15; -fx-border-color: #e1e3e1; -fx-border-radius: 12;" />
                                          <Pane prefHeight="40.0" prefWidth="326.67" style="-fx-border-radius: 12; -fx-border-width: 2; -fx-border-color: #d4ab0d; -fx-border-style: solid; -fx-background-color: #ffd300; -fx-background-radius: 15;">
                                             <children>
                                                <Label layoutX="21.0" layoutY="8.0" text="ESTADO">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <ComboBox fx:id="estado" layoutX="10.0" layoutY="50.0" maxWidth="306.67" minWidth="306.67" prefHeight="30.0" prefWidth="306.67" />
                                       </children>
                                    </Group>
                                    <Region prefWidth="326.67" />
                                 </children>
                              </HBox>
                                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="1000.0" spacing="10.0">
                                            <children>
                                                <StackPane>
                                                    <children>
                                                        <HBox alignment="BOTTOM_RIGHT" minHeight="90.0" minWidth="1000.0" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="cancelarBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="CANCELAR">
                                                                    <font>
                                                                        <Font name="Segoe UI Bold" size="14.0" />
                                                                    </font>
                                                                </Button>
                                                                <Button fx:id="salvarBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #ffd300; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="SALVAR">
                                                                    <font>
                                                                        <Font name="Segoe UI Bold" size="14.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Region prefHeight="0.0" />
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="35.0" />
                    </padding>
                </AnchorPane>
            </content>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </ScrollPane>
        <AnchorPane fx:id="obsPopup" managed="false" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <Pane prefHeight="660.0" prefWidth="1080.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);;" />
                <Pane layoutX="290.0" layoutY="80.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 15; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 12; -fx-border-width: 2;">
                    <children>
                        <StackPane prefHeight="500.0" prefWidth="500.0">
                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>
                            <children>
                                <VBox prefHeight="150.0" prefWidth="363.0" spacing="20.0">
                                    <children>
                                        <HBox prefHeight="9.0" prefWidth="460.0">
                                            <children>
                                    <StackPane alignment="CENTER_LEFT" minWidth="230.0">
                                       <children>
                                                      <Label text="Observações">
                                                          <font>
                                                              <Font name="Segoe UI Bold" size="24.0" />
                                                          </font>
                                                      </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane prefWidth="230.0">
                                       <children>
                                                      <StackPane alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="30.0">
                                                          <children>
                                                              <ImageView fitHeight="48.0" fitWidth="25.0" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../images/close_yellow.png" />
                                                                  </image>
                                                              </ImageView>
                                                              <Button fx:id="closeOPopupBtn" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                                                          </children>
                                                      </StackPane>
                                       </children>
                                    </StackPane>
                                            </children>
                                        </HBox>
                              <TextArea fx:id="observacoes" prefHeight="350.0" prefWidth="460.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-border-color: #d4ab0d; -fx-border-radius: 12; -fx-border-width: 2;" />
                                        <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                            <children>
                                                <Button fx:id="cancelarOPopupBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="CANCELAR" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Segoe UI Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button fx:id="salvarOPopupBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="SALVAR" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Segoe UI Bold" size="14.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="rFinalPopup" managed="false" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Pane prefHeight="660.0" prefWidth="1080.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);;" />
            <Pane layoutX="290.0" layoutY="80.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 15; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 12; -fx-border-width: 2;">
               <children>
                  <StackPane prefHeight="500.0" prefWidth="500.0">
                     <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                     </padding>
                     <children>
                        <VBox prefHeight="150.0" prefWidth="363.0" spacing="20.0">
                           <children>
                              <HBox prefHeight="9.0" prefWidth="460.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT" minWidth="230.0">
                                       <children>
                                          <Label text="Relatório Final">
                                             <font>
                                                <Font name="Segoe UI Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane prefWidth="230.0">
                                       <children>
                                          <StackPane alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="30.0">
                                             <children>
                                                <ImageView fitHeight="48.0" fitWidth="25.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/close_yellow.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="closeRPopupBtn" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <TextArea fx:id="relatorioFinal" prefHeight="350.0" prefWidth="460.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-border-color: #d4ab0d; -fx-border-radius: 12; -fx-border-width: 2;" />
                              <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                 <children>
                                    <Button fx:id="cancelarRPopupBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="CANCELAR" textAlignment="CENTER">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="salvarRPopupBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 10; -fx-background-insets: 0; -fx-border-color: #d4ab0d; -fx-border-radius: 8; -fx-border-width: 2; -fx-border-style: solid;" text="SALVAR" textAlignment="CENTER">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
    </children>
</StackPane>
