spring.application.name=CPER Desktop v1.0

# Ligacao a base de dados Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/cper
spring.datasource.username=postgres.tgencmnrmgmkuhzrgpav
spring.datasource.password=mNyQwUMNNAFhX5y
spring.datasource.driver-class-name=org.postgresql.Driver
