spring.application.name=CPER Desktop v1.0

# Ligação à base de dados Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lnwavjbftseostvxtvnx
spring.datasource.password=mNyQwUMNNAFhX5y
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
