# Nome da aplicacao
spring.application.name=cper_web-api

# Configuracoes Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ligacao a base de dados Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/cper
spring.datasource.username=postgres.tgencmnrmgmkuhzrgpav
spring.datasource.password=mNyQwUMNNAFhX5y
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

